\begin{tikzpicture}[trim axis left, trim axis right, baseline]
  \begin{axis}[
  grid=major,
  width=0.4383\textwidth,
  height=0.75\textwidth,
  at={(0\textwidth,0\textwidth)},
  scale only axis,
  unbounded coords=jump,%
%x axis
  xmode=log,
  xmin=1e-01,
  xmax=1000,
  xlabel={$t_\texttt{CPU}$},%
%y axis
  ymode=log,
  ymin=1e-06,
  ymax=1e-03,
  yticklabels={,,}, %hides y ticks
  yminorticks=true,
  ytick distance=10^1,
  xminorticks=true,
  xmajorgrids,
  % xminorgrids,
  ymajorgrids,
  % yminorgrids,
  %ylabel={$\Delta u$},
  axis background/.style={fill=white},
  %title style={font=\bfseries},
  title={{\color{white}g} Performance {\color{white}g}},
  legend pos=north east,
  legend style={legend cell align=left,align=left}
  ]
  \addplot [color=black, semithick, mark=diamond*, mark options={scale = 1.3, solid, black}]
    table[row sep=crcr]{%
    0.06582786	0.000821697635051559\\
    0.287278344	0.000224138718419901\\
    1.363033105	9.94080377643199e-05\\
    4.280939024	5.51237913711251e-05\\
    12.175330572	3.46796687033725e-05\\
    25.616239575	2.35866771239822e-05\\
    45.866742939	1.69486755397803e-05\\
    89.876309784	1.26596809826227e-05\\
    133.115589004	9.72228147643741e-06\\
    206.569398646	7.5886574535161e-06\\
  };
  \addlegendentry{fd2}

  \addplot [color=ultikzred, semithick, dashdotted, mark=square*, mark options={scale = 0.9, solid, ultikzred}]
    table[row sep=crcr]{%
    0.294333181	0.000954288395106928\\
    1.264234185	0.000193301090642285\\
    4.002661134	8.70798482893939e-05\\
    7.21062104	4.74942057093787e-05\\
    12.789741194	2.78000505424987e-05\\
    23.987790138	1.68818812815268e-05\\
    74.876368296	1.01673887758155e-05\\
    118.737986566	5.76537132542312e-06\\
    160.362616102	5.4245897675026e-06\\
    220.215181191	5.67489189767789e-06\\
  };
  \addlegendentry{gs reg}

  \addplot [color=ultikzblue, semithick, mark=square*, mark options={scale = 0.9, solid, ultikzblue}]
    table[row sep=crcr]{%
    0.331154439	0.000730421951017157\\
    1.321707978	0.000153151719320656\\
    4.492199157	6.40359806401113e-05\\
    9.359380277	3.80636671498055e-05\\
    16.399435412	2.64971538777616e-05\\
    30.67468922	2.04396388880333e-05\\
    75.199079076	1.664986889751e-05\\
    117.664701023	1.40298458809716e-05\\
    140.823239139	1.22566457229217e-05\\
    219.44733059	4.14165843865555e-05\\
  };
  \addlegendentry{gs adap}

  \addplot [color=ultikzyellow, semithick, dashdotted, mark=triangle*, mark options={scale = 1.3,solid, ultikzyellow}]
    table[row sep=crcr]{%
    0.837605647	0.000743167977149496\\
  3.639769825	0.000169616596950958\\
  12.290603411	7.78916616573505e-05\\
  22.358980677	4.57511141431395e-05\\
  33.609578206	3.00189176842408e-05\\
  64.471801581	2.10393559688313e-05\\
  96.176644434	1.56518944708431e-05\\
  145.624530492	1.23307428878117e-05\\
  187.614598032	1.0028502564801e-05\\
  309.252198757	8.36410001815724e-06\\
  };
  \addlegendentry{phs reg}

  \addplot [color=ultikzgreen, semithick, mark=triangle*, mark options={scale = 1.3,solid, ultikzgreen}]
    table[row sep=crcr]{%
    1.053425471	0.000687264699283568\\
    4.408053073	0.000134546330187221\\
    12.539242522	5.78232547853892e-05\\
    24.935753374	3.19452679388398e-05\\
    43.468228217	2.01883525170823e-05\\
    71.169584803	1.39793874041304e-05\\
    157.613770699	1.02810154664346e-05\\
    181.066750603	7.93251233059677e-06\\
    300.717458059	6.36362730365575e-06\\
    372.861778238	5.02720013236327e-06\\
  };
  \addlegendentry{phs adap}

  \addplot [color=ultikzpurple, semithick, dashdotted, mark=*, mark options={solid, ultikzpurple}]
    table[row sep=crcr]{%
    100.308480392	8.86676792243582e-07\\
    80.801123362	1.08094053489867e-06\\
    60.677620782	1.59605544365503e-06\\
    45.861328437	2.36856397064627e-06\\
    43.590460923	3.22326044284102e-06\\
    27.272527995	4.57864276742076e-06\\
    22.378082203	7.23881122826828e-06\\
    15.556166938	1.22034416352584e-05\\
    13.325419311	2.37328354763949e-05\\
    7.335637489	4.89880039680132e-05\\
    4.719910087	0.000117282713859648\\
    2.619557301	0.000346118628974414\\
  };
  \addlegendentry{phs reg smoothed}

  \addplot [color=ultikzburgundy, semithick, mark=*, mark options={solid, ultikzburgundy}]
    table[row sep=crcr]{%
    1.444674318	0.000117373463206207\\
    2.478047665	1.64849648476599e-05\\
    4.160072468	5.66874455900854e-06\\
    7.925728684	4.43330995397034e-06\\
    10.689505454	2.22068321180727e-06\\
    16.261363834	1.27354519761577e-06\\
    21.123572908	6.99972089132939e-07\\
  };
  \addlegendentry{phs adap smoothed}
  \legend{};
\end{axis}
\end{tikzpicture}%
